# RedditClient

./: settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/api/: RedditApi.java
data/src/main/java/com/example/data/database/: RedditDao.java  RedditDatabase.java
data/src/main/java/com/example/data/repository/: PostDataBaseRepository.java  PostServerRepository.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: ApiUtils.java
domain/src/main/java/com/example/domain/model/: Children.java  Post.java  PostResponse.java
domain/src/main/java/com/example/domain/repository/: PostRepository.java
domain/src/main/java/com/example/domain/service/: PostService.java  PostServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/redditclient/: AppDelegate.java
presentation/src/main/java/com/example/redditclient/common/: RefreshActivity.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
presentation/src/main/java/com/example/redditclient/di/: AppModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
presentation/src/main/java/com/example/redditclient/ui/: PostsActivity.java  PostsAdapter.java  PostsFragment.java  PostsHolder.java  PostsListItemViewModel.java  PostsViewModel.java  RecyclerViewViewModel.java  ViewModel.java
presentation/src/main/java/com/example/redditclient/ui/image/: ImageActivity.java  ImageFragment.java  ImageViewModel.java
presentation/src/main/java/com/example/redditclient/utils/: CustomBindingAdapter.java  DateUtils.java  ImageSaver.java
presentation/src/main/res/drawable/: ic_error.xml
presentation/src/main/res/layout/: ac_container.xml  fr_image.xml  fr_posts.xml  li_posts.xml
presentation/src/main/res/values/: strings.xml
