<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="ImageBinding">

        <variable
            name="image"
            type="com.example.redditclient.ui.image.ImageViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/image_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            bind:FullImageUrl="@{image.url}" />

        <Button
            android:id="@+id/image_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/image_view"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:text="@string/save" />

    </RelativeLayout>
</layout>

